<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#00ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:id="@+id/post_image"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"
                android:src="@drawable/placeholder_image"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscribeBtn"
                android:layout_toRightOf="@+id/post_image"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_name"
                    android:textSize="13dp"
                    android:scaleType="fitXY"
                    android:textStyle="bold"
                    android:text="Booker Webi"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/post_name"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_validate"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/follow_btn_lay"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:text="Following"
                    android:textColor="#fff"
                    android:background="@drawable/mybutton"
                    android:textAllCaps="false"
                    android:padding="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="top"
                    android:id="@+id/unfollowBtn" />


                <Button
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:text="Follow"
                    android:textColor="#fff"
                    android:background="@drawable/mybutton_grey"
                    android:textAllCaps="false"
                    android:padding="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="top"
                    android:id="@+id/followBtn" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#494747"/>


</LinearLayout>